# mn-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/smartx/: Application.java
src/main/java/com/smartx/dao/: AuthorRepository.java  BookRepository.java
src/main/java/com/smartx/entity/: Author.java  Book.java
src/main/java/com/smartx/service/: AuthorService.java
src/main/java/com/smartx/ui/: BookController.java
src/main/resources/: application.yml
