plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.0"
}

version = "0.1"
group = "com.smartx"

repositories {
	//mavenLocal()
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    //maven { url "https://s01.oss.sonatype.org/content/repositories/releases/" }
}

micronaut {
    runtime("netty")
    //testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.smartx.*")
    }
}

dependencies {
    //annotationProcessor("io.micronaut:micronaut-graal")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    //annotationProcessor("io.micronaut.jaxrs:micronaut-jaxrs-processor")
    //implementation("io.micronaut:micronaut-http-client")
    //implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-runtime")
    //implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.data:micronaut-data-r2dbc:2.4.7")
    //implementation("io.micronaut.jaxrs:micronaut-jaxrs-server")
    //implementation("io.micronaut.nats:micronaut-nats")
    implementation("io.micronaut.r2dbc:micronaut-r2dbc-core")
    //implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    
    //implementation("io.micronaut.micrometer:micronaut-micrometer-core")
    //implementation("io.micronaut.micrometer:micronaut-micrometer-registry-atlas")
    //implementation("io.micronaut.micrometer:micronaut-micrometer-registry-prometheus")
    
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("dev.miku:r2dbc-mysql")
    runtimeOnly("io.r2dbc:r2dbc-pool")
    //runtimeOnly("org.mariadb:r2dbc-mariadb")
    //runtimeOnly("mysql:mysql-connector-java")
    //testAnnotationProcessor("io.micronaut.jaxrs:micronaut-jaxrs-processor")
    //testImplementation("org.testcontainers:junit-jupiter")
    //testImplementation("org.testcontainers:mysql")
    //testImplementation("org.testcontainers:r2dbc")
    //testImplementation("org.testcontainers:testcontainers")
    implementation("io.micronaut:micronaut-validation")
}


application {
    mainClass.set("com.smartx.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}

configurations.all{
    exclude group: 'io.projectreactor', module: 'reactor-tools'
}
